Repository: zhengui666/QuaZonai
Catalog: ios/Issue36Resources/*.lproj/Localizable.strings
Languages: zh_hant

# common.loading
source: Loading…
zh_hant: 載入中…

# common.retry
source: Retry
zh_hant: 重試

# common.cancel
source: Cancel
zh_hant: 取消

# common.save
source: Save
zh_hant: 儲存

# common.refresh
source: Refresh
zh_hant: 重新整理

# common.search
source: Search
zh_hant: 搜尋

# common.sort
source: Sort
zh_hant: 排序

# common.details
source: Details
zh_hant: 詳細資料

# common.error
source: Error
zh_hant: 錯誤

# common.offline
source: Offline
zh_hant: 離線

# common.online
source: Online
zh_hant: 線上

# common.continue
source: Continue
zh_hant: 繼續

# common.submit
source: Submit
zh_hant: 提交

# common.reason
source: Reason
zh_hant: 原因

# common.note
source: Optional note
zh_hant: 選填備註

# setup.title
source: Connect to QuaZonai
zh_hant: 連線至 QuaZonai

# setup.server
source: Server URL
zh_hant: 伺服器 URL

# setup.connect
source: Connect
zh_hant: 連線

# setup.secureHint
source: Production servers must use HTTPS. Local HTTP is accepted only for localhost or private-network development.
zh_hant: 正式環境必須使用 HTTPS；只有 localhost 或私人網路開發環境可使用 HTTP。

# auth.title
source: Operator verification
zh_hant: Operator 驗證

# auth.totp
source: Current 6-digit TOTP
zh_hant: 目前的 6 位數 TOTP

# auth.trustDevice
source: Trust this device
zh_hant: 信任此裝置

# auth.login
source: Verify
zh_hant: 驗證

# auth.unlock
source: Unlock trusted device
zh_hant: 解鎖受信任裝置

# auth.invalid
source: Enter exactly six digits.
zh_hant: 請輸入正好六位數字。

# auth.direct
source: Authentication is disabled on this server. Every reachable client has full operator access.
zh_hant: 此伺服器未啟用驗證。所有可連線的用戶端都具有完整 Operator 權限。

# auth.upgrade
source: This server requires a newer QuaZonai app capability epoch.
zh_hant: 此伺服器需要更新版本的 QuaZonai App。

# nav.home
source: Home
zh_hant: 首頁

# nav.research
source: Research
zh_hant: 研究

# nav.alpha
source: Alpha Library
zh_hant: Alpha 資料庫

# nav.portfolio
source: Portfolio
zh_hant: 投資組合

# nav.approvals
source: Approvals
zh_hant: 審批

# nav.handoff
source: Handoff & Feedback
zh_hant: 交接與回饋

# nav.admin
source: Administration
zh_hant: 管理

# nav.more
source: More
zh_hant: 更多

# nav.security
source: Device Security
zh_hant: 裝置安全性

# nav.settings
source: Language & Appearance
zh_hant: 語言與外觀

# home.title
source: Operator Home
zh_hant: Operator 首頁

# home.actionCenter
source: Action Center
zh_hant: 行動中心

# home.researchPulse
source: Research Pulse
zh_hant: 研究脈動

# home.propose
source: Propose new idea
zh_hant: 提出新 Idea

# home.review
source: Review approvals
zh_hant: 檢視審批

# home.events
source: Recent material events
zh_hant: 近期重要事件

# home.streamConnected
source: Live events connected
zh_hant: 即時事件已連線

# home.streamReconnecting
source: Live events reconnecting
zh_hant: 即時事件重新連線中

# idea.prompt
source: What should the research system investigate?
zh_hant: 研究系統應調查什麼？

# idea.preview
source: Preview research charter
zh_hant: 預覽研究章程

# idea.start
source: Start Research
zh_hant: 開始研究

# idea.minimum
source: Use at least 12 characters.
zh_hant: 至少輸入 12 個字元。

# idea.draft
source: Draft saved locally
zh_hant: 草稿已儲存在本機

# research.title
source: Research Observatory
zh_hant: 研究觀測台

# research.pause
source: Pause
zh_hant: 暫停

# research.resume
source: Resume
zh_hant: 繼續

# research.archive
source: Archive
zh_hant: 封存

# research.restore
source: Restore
zh_hant: 還原

# research.activity
source: Agent activity
zh_hant: Agent 活動

# alpha.title
source: Alpha Library
zh_hant: Alpha 資料庫

# portfolio.title
source: Portfolio Lab
zh_hant: 投資組合實驗室

# approval.title
source: Candidate Approval
zh_hant: 候選審批

# approval.approve
source: Approve
zh_hant: 核准

# approval.reject
source: Reject
zh_hant: 拒絕

# approval.downstream
source: Compatible downstream
zh_hant: 相容下游

# approval.expectedState
source: The server state is refreshed before submission; conflicts are never overwritten.
zh_hant: 提交前會重新擷取伺服器狀態；衝突不會自動覆寫。

# handoff.title
source: Handoff & Feedback
zh_hant: 交接與回饋

# handoff.revoke
source: Revoke unclaimed offer
zh_hant: 撤銷尚未領取的 Offer

# admin.title
source: Administration
zh_hant: 管理

# admin.runtime
source: Runtime Configuration
zh_hant: 執行階段設定

# admin.mandates
source: Mandates
zh_hant: Mandate

# admin.sources
source: Data Sources
zh_hant: 資料來源

# admin.datasets
source: Datasets
zh_hant: 資料集

# admin.universes
source: Universes
zh_hant: Universe

# admin.downstreams
source: Downstreams
zh_hant: 下游

# admin.plugins
source: Plugin Releases
zh_hant: 外掛 Release

# admin.clearApiKey
source: Clear Codex API Key
zh_hant: 清除 Codex API Key

# security.title
source: Trusted Devices
zh_hant: 受信任裝置

# security.revoke
source: Revoke device
zh_hant: 撤銷裝置

# security.biometric
source: Sensitive actions require Face ID, Touch ID, or the device passcode.
zh_hant: 敏感操作需要 Face ID、Touch ID 或裝置密碼確認。

# settings.title
source: Language & Appearance
zh_hant: 語言與外觀

# settings.language
source: Language
zh_hant: 語言

# settings.appearance
source: Appearance
zh_hant: 外觀

# settings.system
source: System
zh_hant: 系統

# settings.light
source: Light
zh_hant: 淺色

# settings.dark
source: Dark
zh_hant: 深色

# offline.readOnly
source: Cached data is available. Mutations remain disabled until the server reconnects.
zh_hant: 可讀取快取資料；重新連線前不可提交變更。

# privacy.cover
source: QuaZonai is protected while inactive.
zh_hant: QuaZonai 在非使用中狀態受到保護。
